ProjektMVVM/PilkarzeMVVMProject/View/MainWindow.xaml

<Window x:Class="Footballers.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Footballers.View"
        xmlns:vm="clr-namespace:Footballers.ViewModel"
        Title="PilkarzeMVVM" Height="450" Width="800">
    
    <Window.Resources>
        <vm:PilkarzeVM x:Key="pilakrzvm" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="pilakrzvm" />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=WczytajPilkarzy, Source={StaticResource pilakrzvm}}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="LostFocus">
            <i:InvokeCommandAction Command="{Binding Path=ZapiszPilkarzy,Source={StaticResource pilakrzvm}}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    

    <Grid DataContext="{StaticResource pilakrzvm}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Imię:" Margin="15" FontSize="17" />
            <Label Content="Nazwisko:" Margin="15" FontSize="17" />
            <Grid Margin="10 10 10 35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Wiek: " FontSize="17" Width="50" HorizontalAlignment="Left" />
                <Label Grid.Column="1"  Content="{Binding Path=Value, ElementName=sliderAge}"  FontSize="17" HorizontalAlignment="Left" />
               
            </Grid>
            <Grid Margin=" 10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Content="Waga: " FontSize="16" Width="50" HorizontalAlignment="Left" />
                <Label Grid.Column="1"  Content="{Binding Path=Value, ElementName=sliderWeight}"  FontSize="17" HorizontalAlignment="Left" />

            </Grid>
           
        </StackPanel>

        <StackPanel Grid.Column="1">
            <local:TextBoxForLetters x:Name="textBoxImie" Margin="10 20 10 40" FontSize="15" Background="AliceBlue"
                                     Text="{Binding Path=Imie, Mode=TwoWay}"
                                     VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <local:TextBoxForLetters  x:Name="textBoxNazwisko" Margin="10 0 0 30" FontSize="15"  Background="AliceBlue"
                                      Text="{Binding Path=Nazwisko, Mode=TwoWay}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <WrapPanel  Margin="0" Orientation="Horizontal">
                <Slider x:Name="sliderWiek"  Width="300" Margin="10 0 0 35" BorderBrush="Red"  VerticalAlignment="Center"
                        SmallChange="1" TickPlacement="BottomRight" Maximum="100" Minimum="0"
                        Value="{Binding Path=Wiek, Mode=TwoWay}" IsSnapToTickEnabled="True"  BorderThickness="0" />

                <Slider x:Name="sliderWaga"  Width="300" Margin="5" BorderBrush="Red"  VerticalAlignment="Center"
                        SmallChange="1" TickPlacement="BottomRight"
                        Maximum="150" Minimum="0" Value="{Binding Path=Waga, Mode=TwoWay}" IsSnapToTickEnabled="True"
                        BorderThickness="0" />
            </WrapPanel>

                <Button Margin="20 20 20 0" x:Name="buttonDodaj" Background="Green" FontSize="15" Height="30" Grid.Column="0" Content="Dodaj" Command="{Binding Dodaj}" />
            <Button Margin="20 20 20 0" x:Name="buttonModyfikuj" Background="Blue" FontSize="15" Height="30"  Content="Edytuj" Command="{Binding EdytujPilkarza}" />
            <Button Margin="20 20 20 0" x:Name="buttonUsun" FontSize="15" Background="Red"  Height="30" Content="Usuń" Command="{Binding UsunPilkarza}" />
           
        </StackPanel>

        <ListBox x:Name="listBoxPilkarze" Grid.Column="2" FontSize="17" ItemsSource="{Binding Path=ListaPilkarzy, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Path=Wybrany, Mode=TwoWay }">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=KopiujPilkarza}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>